{
  "scripts": {
    "build": "tsup",
    "check": "biome check --write --unsafe .",
    "prepare": "lefthook install",
    "sort": "jsonsort"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.13.16",
    "json-sort-cli": "^4.0.9",
    "lefthook": "^1.11.6",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  }
}
